APOLLO_API_KEY= lnZyH3tTNvEQGZczZ45_jQ

AZURE_OPENAI_API_KEY=2be1544b3dc14327b60a870fe8b94f35
AZURE_OPENAI_ENDPOINT=https://notedai.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-06-01
AZURE_OPENAI_DEPLOYMENT_ID=gpt-4o

GOOGLE_API_KEY=AIzaSyAohBAGNUxv_QpPXoMjvAXRipIqdhb1DY4
GOOGLE_CSE_ID=9539617f2a9e14131

LINKEDIN_EMAIL=davyjonesai123@gmail.com
LINKEDIN_PASSWORD=Linkdinbot2

BRIGHT_DATA_API_KEY=c00d7b6c54b3df6a2aae1f2b015ca32142040c12d431bb3cd9baad1a15aa13f0
BRIGHT_DATA_DATASET_ID=gd_l1viktl72bvl7bjuj0

SPECTRE_COMPANY=Manipal_Fintech